@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:MENU_BAT_VPS
cls
echo ┌──────────────────────────────────────────────────────┐
echo │          HE THONG QUAN LY BAT NGUON VPS AWS          │
echo ├──────────────────────────────────────────────────────┤
echo │                                                      │
echo │   [1] BAT TAT CA VPS (Tat Ca Tai Khoan AWS)              │
echo │   [2] CHON TAI KHOAN        │
echo │   ---                                                │
echo │   [3] Thoat                                          │
echo │                                                      │
echo └──────────────────────────────────────────────────────┘
set /p "choice=>>> Moi ban chon (1-3): "

if "%choice%"=="1" goto CONFIRM_START_ALL
if "%choice%"=="2" goto SELECT_ACCOUNT_BAT_VPS
if "%choice%"=="3" exit /b
goto MENU_BAT_VPS

:: ----------------------------------------------------------
:CONFIRM_START_ALL
cls
echo ╔══════════════════════════════════════════════════════╗
echo ║         CANH BAO: BAT TOAN BO VPS DANG TAT           ║
echo ╚══════════════════════════════════════════════════════╝
echo [!] Hanh dong nay se kich hoat (Start) tat ca VPS dang stopped.
echo [!] Luu y: VPS se bat dau tinh phi ngay khi chuyen sang running.
echo.
set /p "conf=>>> Ban co chac chan khong? (Y/N): "
if /i "!conf!" neq "Y" goto MENU_BAT_VPS

:START_ALL
cls
echo [*] Dang quet va gui lenh bat VPS tren moi Profile...
echo --------------------------------------------------------
for /f "tokens=*" %%p in ('aws configure list-profiles 2^>nul') do (
    set "p=%%p"
    echo [Profile: !p!] Dang tim kiem VPS dang tat...
    
    set "IDS="
    for /f "tokens=*" %%i in ('aws ec2 describe-instances --profile "!p!" --filters "Name=instance-state-name,Values=stopped" --query "Reservations[].Instances[].InstanceId" --output text 2^>nul') do (
        set "IDS=!IDS! %%i"
    )

    if not "!IDS!"=="" (
        echo [+] Dang bat cac ID: !IDS!
        aws ec2 start-instances --profile "!p!" --instance-ids !IDS! --output table
    ) else (
        echo [-] Tai khoan nay khong co VPS nao dang o trang thai tat.
    )
    echo --------------------------------------------------------
)
echo === DA GUI LENH BAT CHO TOAN BO TAI KHOAN ===
pause
goto MENU_BAT_VPS

:: ----------------------------------------------------------
:SELECT_ACCOUNT_BAT_VPS
cls
echo ╔══════════════════════════════════════════════════════╗
echo ║         CHON TAI KHOAN KIEM TRA DE BAT               ║
echo ╚══════════════════════════════════════════════════════╝
set count=0
for /f "tokens=*" %%p in ('aws configure list-profiles 2^>nul') do (
    set /a count+=1
    set "profile[!count!]=%%p"
    echo   [!count!] %%p
)

if %count% equ 0 (
    echo [!] Khong tim thay tai khoan nao.
    pause
    goto MENU_BAT_VPS
)

echo --------------------------------------------------------
set /p "p_choice=>>> Nhap so thu tu (0 de quay lai): "
if "%p_choice%"=="0" goto MENU_BAT_VPS
set "SELECTED_PROFILE=!profile[%p_choice%]!"
if not defined SELECTED_PROFILE goto SELECT_ACCOUNT_BAT_VPS

:HIENTHI_VPS_BAT_VPS
cls
echo [*] Dang tai danh sach VPS cua: !SELECTED_PROFILE!...
echo --------------------------------------------------------
aws ec2 describe-instances ^
    --profile "!SELECTED_PROFILE!" ^
    --query "Reservations[].Instances[].{Name:Tags[?Key=='Name']|[0].Value,ID:InstanceId,Status:State.Name,IP:PublicIpAddress,Type:InstanceType}" ^
    --output table

echo --------------------------------------------------------
echo   [1] BAT TAT CA VPS dang tat trong tai khoan nay
echo   [2] CHON TUNG VPS de bat (Theo danh sach)
echo   [3] Quay lai
echo --------------------------------------------------------
set /p "sub_choice=>>> Lua chon: "
if "%sub_choice%"=="1" goto BAT_VPS_SINGLE_ACC
if "%sub_choice%"=="2" goto CHON_TUNG_VPS_DE_BAT
goto SELECT_ACCOUNT_BAT_VPS

:BAT_VPS_SINGLE_ACC
echo.
echo [*] Dang quet ID dang tat de bat cho !SELECTED_PROFILE!...
set "IDS="
for /f "tokens=*" %%i in ('aws ec2 describe-instances --profile "!SELECTED_PROFILE!" --filters "Name=instance-state-name,Values=stopped" --query "Reservations[].Instances[].InstanceId" --output text 2^>nul') do (
    set "IDS=!IDS! %%i"
)
if not "!IDS!"=="" (
    aws ec2 start-instances --profile "!SELECTED_PROFILE!" --instance-ids !IDS! --output table
    echo [+] Da gui lenh BAT thanh cong.
) else (
    echo [-] Khong co VPS nao dang tat de bat.
)
pause
goto HIENTHI_VPS_BAT_VPS

:CHON_TUNG_VPS_DE_BAT
cls
echo ╔══════════════════════════════════════════════════════╗
echo ║             CHON VPS CU THE DE BAT                   ║
echo ╚══════════════════════════════════════════════════════╝
set v_count=0
for /f "tokens=*" %%v in ('aws ec2 describe-instances --profile "!SELECTED_PROFILE!" --filters "Name=instance-state-name,Values=stopped" --query "Reservations[].Instances[].InstanceId" --output text 2^>nul') do (
    for %%g in (%%v) do (
        set /a v_count+=1
        set "vps_id[!v_count!]=%%g"
        echo   [!v_count!] ID: %%g
    )
)

if %v_count% equ 0 (
    echo [!] Khong tim thay VPS nao dang tat de bat.
    pause
    goto HIENTHI_VPS_BAT_VPS
)

echo --------------------------------------------------------
set /p "v_choice=>>> Nhap so thu tu VPS muon bat (0 de quay lai): "
if "%v_choice%"=="0" goto HIENTHI_VPS_BAT_VPS
set "TARGET_ID=!vps_id[%v_choice%]!"

if not defined TARGET_ID (
    echo [!] Lua chon sai.
    pause
    goto CHON_TUNG_VPS_DE_BAT
)

echo [-] DANG TIEN HANH BAT: !TARGET_ID!
aws ec2 start-instances --profile "!SELECTED_PROFILE!" --instance-ids !TARGET_ID! --output table
echo [+] Da xong.
pause
goto CHON_TUNG_VPS_DE_BAT