@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:MENU_TAT_VPS
cls
echo ┌──────────────────────────────────────────────────────┐
echo │          HE THONG QUAN LY TAT NGUON VPS AWS          │
echo ├──────────────────────────────────────────────────────┤
echo │                                                      │
echo │   [1] TAT TAT CA VPS (Tat ca tai khoan)              │
echo │   [2] CHON TAI KHOAN (Tat tat ca/tung con)           │
echo │   ---                                                │
echo │   [3] Thoat                                          │
echo │                                                      │
echo └──────────────────────────────────────────────────────┘
set /p "choice=>>> Moi ban chon (1-3): "

if "%choice%"=="1" goto CONFIRM_STOP_ALL
if "%choice%"=="2" goto SELECT_ACCOUNT_TAT_VPS
if "%choice%"=="3" exit /b
goto MENU_TAT_VPS

:: ----------------------------------------------------------
:CONFIRM_STOP_ALL
cls
echo ╔══════════════════════════════════════════════════════╗
echo ║         CANH BAO: TAT TOAN BO VPS DANG CHAY          ║
echo ╚══════════════════════════════════════════════════════╝
echo [!] Hanh dong nay se dung (Stop) tat ca VPS dang running.
echo [!] Chi phi se giam di dang ke khi may khong hoat dong.
echo.
set /p "conf=>>> Ban co chac chan khong? (Y/N): "
if /i "!conf!" neq "Y" goto MENU_TAT_VPS

:STOP_ALL
cls
echo [*] Dang quet va gui lenh dung VPS tren moi Profile...
echo --------------------------------------------------------
for /f "tokens=*" %%p in ('aws configure list-profiles 2^>nul') do (
    set "p=%%p"
    echo [Profile: !p!] Dang tim kiem VPS dang chay...
    
    set "IDS="
    for /f "tokens=*" %%i in ('aws ec2 describe-instances --profile "!p!" --filters "Name=instance-state-name,Values=running" --query "Reservations[].Instances[].InstanceId" --output text 2^>nul') do (
        set "IDS=!IDS! %%i"
    )

    if not "!IDS!"=="" (
        echo [+] Dang tat cac ID: !IDS!
        aws ec2 stop-instances --profile "!p!" --instance-ids !IDS! --output table
    ) else (
        echo [-] Tai khoan nay hien khong co VPS nao dang chay.
    )
    echo --------------------------------------------------------
)
echo === DA GUI LENH TAT CHO TOAN BO TAI KHOAN ===
pause
goto MENU_TAT_VPS

:: ----------------------------------------------------------
:SELECT_ACCOUNT_TAT_VPS
cls
echo ╔══════════════════════════════════════════════════════╗
echo ║         CHON TAI KHOAN KIEM TRA DE TAT               ║
echo ╚══════════════════════════════════════════════════════╝
set count=0
for /f "tokens=*" %%p in ('aws configure list-profiles 2^>nul') do (
    set /a count+=1
    set "profile[!count!]=%%p"
    echo   [!count!] %%p
)

if %count% equ 0 (
    echo [!] Khong tim thay tai khoan nao.
    pause
    goto MENU_TAT_VPS
)

echo --------------------------------------------------------
set /p "p_choice=>>> Nhap so thu tu (0 de quay lai): "
if "%p_choice%"=="0" goto MENU_TAT_VPS
set "SELECTED_PROFILE=!profile[%p_choice%]!"
if not defined SELECTED_PROFILE goto SELECT_ACCOUNT_TAT_VPS

:HIENTHI_VPS_TAT_VPS
cls
echo [*] Dang tai danh sach VPS cua: !SELECTED_PROFILE!...
echo --------------------------------------------------------
aws ec2 describe-instances ^
    --profile "!SELECTED_PROFILE!" ^
    --query "Reservations[].Instances[].{Name:Tags[?Key=='Name']|[0].Value,ID:InstanceId,Status:State.Name,IP:PublicIpAddress,Type:InstanceType}" ^
    --output table

echo --------------------------------------------------------
echo   [1] TAT TAT CA VPS dang chay trong tai khoan nay
echo   [2] CHON TUNG VPS de tat (Theo danh sach)
echo   [3] Quay lai
echo --------------------------------------------------------
set /p "sub_choice=>>> Lua chon: "
if "%sub_choice%"=="1" goto TAT_VPS_SINGLE_ACC
if "%sub_choice%"=="2" goto CHON_TUNG_VPS_DE_TAT
goto SELECT_ACCOUNT_TAT_VPS

:TAT_VPS_SINGLE_ACC
echo.
echo [*] Dang quet ID dang chay de tat cho !SELECTED_PROFILE!...
set "IDS="
for /f "tokens=*" %%i in ('aws ec2 describe-instances --profile "!SELECTED_PROFILE!" --filters "Name=instance-state-name,Values=running" --query "Reservations[].Instances[].InstanceId" --output text 2^>nul') do (
    set "IDS=!IDS! %%i"
)
if not "!IDS!"=="" (
    aws ec2 stop-instances --profile "!SELECTED_PROFILE!" --instance-ids !IDS! --output table
    echo [+] Da gui lenh TAT thanh cong.
) else (
    echo [-] Khong co VPS nao dang chay de tat.
)
pause
goto HIENTHI_VPS_TAT_VPS

:CHON_TUNG_VPS_DE_TAT
cls
echo ╔══════════════════════════════════════════════════════╗
echo ║             CHON VPS CU THE DE TAT                   ║
echo ╚══════════════════════════════════════════════════════╝
set v_count=0
for /f "tokens=*" %%v in ('aws ec2 describe-instances --profile "!SELECTED_PROFILE!" --filters "Name=instance-state-name,Values=running" --query "Reservations[].Instances[].InstanceId" --output text 2^>nul') do (
    for %%g in (%%v) do (
        set /a v_count+=1
        set "vps_id[!v_count!]=%%g"
        echo   [!v_count!] ID: %%g
    )
)

if %v_count% equ 0 (
    echo [!] Khong tim thay VPS nao dang chay de tat.
    pause
    goto HIENTHI_VPS_TAT_VPS
)

echo --------------------------------------------------------
set /p "v_choice=>>> Nhap so thu tu VPS muon tat (0 de quay lai): "
if "%v_choice%"=="0" goto HIENTHI_VPS_TAT_VPS
set "TARGET_ID=!vps_id[%v_choice%]!"

if not defined TARGET_ID (
    echo [!] Lua chon sai.
    pause
    goto CHON_TUNG_VPS_DE_TAT
)

echo [-] DANG TIEN HANH TAT: !TARGET_ID!
aws ec2 stop-instances --profile "!SELECTED_PROFILE!" --instance-ids !TARGET_ID! --output table
echo [+] Da xong.
pause
goto CHON_TUNG_VPS_DE_TAT