@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul

:: --- CAU HINH THONG TIN CAP NHAT ---
set "CURRENT_VER=1.1"
set "URL_VERSION=https://raw.githubusercontent.com/thetung262/AWS_Tool_TTN_Update/refs/heads/main/version.txt"
set "URL_RAW_FOLDER=https://raw.githubusercontent.com/thetung262/AWS_Tool_TTN_Update/refs/heads/main"

:CHECK_UPDATE
cls
echo ┌──────────────────────────────────────────────────────┐
echo │          HE THONG KIEM TRA CAP NHAT TU DONG          │
echo ├──────────────────────────────────────────────────────┤
echo.

:: Tai version.txt tam
powershell -NoProfile -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; try { (New-Object Net.WebClient).DownloadFile('%URL_VERSION%', '%TEMP%\web_ver.txt') } catch { exit 1 }"

if %errorlevel% neq 0 (
    echo [!] LOI: Khong the ket noi den GitHub.
    pause & exit /b
)

set /p WEB_VER= < "%TEMP%\web_ver.txt"
if "%WEB_VER%"=="%CURRENT_VER%" (
    echo [+] Ban dang su dung phien ban moi nhat.
    del /f /q "%TEMP%\web_ver.txt"
    pause & exit /b
)

echo ╔══════════════════════════════════════════════════════╗
echo ║       PHAT HIEN PHIEN BAN MOI: %WEB_VER%                ║
echo ╚══════════════════════════════════════════════════════╝
set /p confirm=">>> Dong y cap nhat? (Y/N): "
if /i "!confirm!" neq "Y" exit /b

cls
echo [*] Dang tai cac modules...
echo ────────────────────────────────────────────────────────

:: --- THIET LAP DUONG DAN GOC ---
set "BASE_DIR=%~dp0"
if /i "!BASE_DIR:~-8!"=="modules\" set "BASE_DIR=!BASE_DIR:modules\=!"

for %%F in (version.txt AWS_CLOUD_ALL-IN-ONE.bat modules/AWS_CHECKER_PRO modules/AWS_MANAGER_PROFILES modules/BAT_VPS_AWS modules/INSTALL_AWS_CLI modules/NEWSETUP_AWS modules/TAO_PROXY_AWS modules/TAO_VPS_AWS modules/TAT_VPS_AWS modules/UPDATE_SYSTEM modules/XOA_VPS_AWS) do (
    
    set "URL_PATH=%%F"
    set "RELATIVE_PATH=%%F"
    set "RELATIVE_PATH=!RELATIVE_PATH:/=\!"
    
    :: Xu ly rieng cho file Menu Tong dang chay
    if /i "%%F"=="AWS_CLOUD_ALL-IN-ONE.bat" (
        set "DEST_PATH=!BASE_DIR!UPDATE_NEW_MENU.tmp"
    ) else (
        set "DEST_PATH=!BASE_DIR!!RELATIVE_PATH!"
    )
    
    for %%A in ("!RELATIVE_PATH!") do set "F_NAME=%%~nxA"
    echo [*] Dang tai: !F_NAME! ...
    
    powershell -NoProfile -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $url = '%URL_RAW_FOLDER%/!URL_PATH!'; $file = '!DEST_PATH!'; try { (New-Object Net.WebClient).DownloadFile($url, $file) } catch { exit 1 }"
    
    if !errorlevel! neq 0 (
        echo [!] LOI: Khong the tai %%F
    ) else (
        echo [OK] Hoan tat: !F_NAME!
    )
)

echo.
echo ╔══════════════════════════════════════════════════════╗
echo ║             DANG GHI DE FILE HE THONG                ║
echo ╚══════════════════════════════════════════════════════╝

:: --- BUOC QUAN TRONG: GHI DE FILE DANG CHAY ---
if exist "!BASE_DIR!UPDATE_NEW_MENU.tmp" (
    echo [*] Dang chuan bi thay the Menu chinh...
    :: Tao mot file script tam thoi de ghi de sau khi thoat
    (
        echo @echo off
        echo timeout /t 1 /nobreak ^>nul
        echo move /y "!BASE_DIR!UPDATE_NEW_MENU.tmp" "!BASE_DIR!AWS_CLOUD_ALL-IN-ONE.bat" ^>nul
        echo echo [+] Da cap nhat Menu chinh thanh cong!
        echo pause
        echo start "" "!BASE_DIR!AWS_CLOUD_ALL-IN-ONE.bat"
        echo del "%%~f0"
    ) > "%TEMP%\final_update.bat"
    
    echo [-] He thong se tu dong khoi dong lai de ap dung...
    del /f /q "%TEMP%\web_ver.txt"
    start "" "%TEMP%\final_update.bat"
    exit
)

echo [OK] Cap nhat hoan tat.
del /f /q "%TEMP%\web_ver.txt"
pause
exit